{
  "name": "omo-fucking-watch-extension",
  "version": "0.2.0",
  "description": "Senpi/OmO extension: abort silent muse-spark hangs on the main session and continue the same turn.",
  "type": "module",
  "license": "MIT",
  "homepage": "https://github.com/MovieHolic-Plex/omo-fucking-watch-extension",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MovieHolic-Plex/omo-fucking-watch-extension.git"
  },
  "bugs": {
    "url": "https://github.com/MovieHolic-Plex/omo-fucking-watch-extension/issues"
  },
  "keywords": [
    "omo",
    "senpi",
    "pi-extension",
    "muse-spark",
    "watchdog",
    "fallback"
  ],
  "pi": {
    "extensions": ["./muse-watch.js"]
  },
  "files": [
    "muse-watch.js",
    "idle-todo-kick.py",
    "systemd",
    "LICENSE",
    "README.md",
    "assets"
  ],
  "scripts": {
    "check": "node --check muse-watch.js && npm test",
    "test": "node --test test/muse-watch.test.js && python3 -m unittest discover -s test -p 'test_*.py'"
  },
  "engines": {
    "node": ">=18"
  }
}
